BOT_TOKEN=7745513073:AAEAXKeJal-t0jcQ8U4MIby9DSSSvZ_TS90
PORT=3000
CLOUDPUB_URL=https://impotently-dutiful-hare.cloudpub.ru
DATABASE_URL=postgres://neondb_owner:npg_KXo7LO2juphx@ep-purple-resonance-a1th4uz9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
REDIS_URL=redis://localhost:6379